is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aseguradora.Repositorios
build_property.ProjectDir = /home/camila/SISTEMA GESTION DE SEGUROS/SISTEMA-PARA-LA-GESTION-DE-SEGUROS/Aseguradora/Aseguradora.Repositorios/
